{
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\addFriendForm\\addForm.js": 1752597323.5235267,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\analytics\\analytics.js": 1752597323.5318618,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\calendarView\\calendar.js": 1754431596.5316672,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\createGroup\\createGroup.js": 1754867059.499425,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\events\\events.js": 1773661330.2740517,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\facts\\facts.js": 1755118706.9385386,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\fileUpload\\fileUpload.js": 1752597323.5904336,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\fileUpload\\JS_Classes\\DragAndDropHandler.js": 1752598144.1114883,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\fileUpload\\JS_Classes\\FileCollection.js": 1752597323.5714228,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\fileUpload\\JS_Classes\\FileListRenderer.js": 1752597323.573423,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\fileUpload\\JS_Classes\\FileUtilities.js": 1752597323.5754242,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\fileUpload\\JS_Classes\\FileValidator.js": 1752597323.577424,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\fileUpload\\JS_Classes\\PreviewManager.js": 1752597323.5794256,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\fileUpload\\JS_Classes\\ProgressTracker.js": 1752597323.581423,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\fileUpload\\JS_Classes\\UIStateManager.js": 1752597323.582427,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\fileUpload\\JS_Classes\\UploadController.js": 1752677793.871071,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\groupDetails\\groupDetails.js": 1754782349.7954044,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\groupKnowledge\\groupKnowledge.js": 1755118707.9191177,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\groupsView\\groupsView.js": 1754784565.731663,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\mainPage\\index.js": 1754784565.7458022,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\meeting\\meeting.js": 1773661330.137276,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\profile\\profile.js": 1752692158.0079184,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\profile\\profileApp.js": 1756846498.5908113,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\profile\\modules\\aiChat.js": 1757028565.598683,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\profile\\modules\\aiChatUI.js": 1758491542.847368,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\profile\\modules\\galleryManager.js": 1752785159.3535616,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\profile\\modules\\knowledgeTable.js": 1763325890.8636065,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\profile\\modules\\markdownParser.js": 1758491542.8373477,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\profile\\modules\\mediaDeletion.js": 1752785159.245421,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\profile\\modules\\mediaElementFactory.js": 1752785159.3555737,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\profile\\modules\\mediaModal.js": 1752785155.9147282,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\profile\\modules\\mediaUpload.js": 1752785159.356572,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\profile\\modules\\notificationManager.js": 1752785159.356572,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\profile\\modules\\pagination.js": 1752785160.6998556,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\profile\\modules\\primaryPhoto.js": 1752785157.3251817,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\profile\\modules\\socialLinks.js": 1754784565.7605555,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\profile\\modules\\utils.js": 1752785159.434533,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\shared\\knowledgeManager.js": 1773695794.9856021,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\social\\social.js": 1753826422.7226336,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\social\\modules\\config.js": 1753825032.3185415,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\social\\modules\\formValidator.js": 1753825032.3315916,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\social\\modules\\messageManager.js": 1753825127.514099,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\social\\modules\\modalManager.js": 1753828342.6356287,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\social\\modules\\social-fallback.js": 1753824309.1492712,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\social\\modules\\social-modular.js": 1753825032.4115586,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\social\\modules\\socialApiService.js": 1753827556.26752,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\social\\modules\\socialListRenderer.js": 1753827547.0920055,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\social\\modules\\socialMediaManager.js": 1753828341.7200384,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\social\\modules\\urlHelper.js": 1753826884.053135,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\Test\\script.js": 1756841795.6106565,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\updateForm\\talkedForm.js": 1752597323.6195166,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\index.html": 1755555932.757449,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\addFriendForm\\addForm.html": 1773694765.0028791,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\analytics\\analytics.html": 1752597323.529524,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\calendarView\\calendar.html": 1752597323.5388713,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\createGroup\\createGroup.html": 1755208028.1753938,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\events\\index.html": 1773661330.2734506,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\fileUpload\\fileUpload.html": 1752597323.5884333,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\fileUpload\\ReadMe.md": 1752597323.5864334,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\meeting\\index.html": 1773661330.1380205,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\profile\\README.md": 1752785160.8555274,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\social\\social.html": 1755555928.658412,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\Test\\index.html": 1756841215.217976,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\favicon_io\\android-chrome-192x192.png": 1752597323.5558739,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\favicon_io\\android-chrome-512x512.png": 1752597323.5588799,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\favicon_io\\apple-touch-icon.png": 1752597323.5608716,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\favicon_io\\favicon-16x16.png": 1752597323.5628731,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\nginx\\static\\favicon_io\\favicon-32x32.png": 1752597323.565428
}