{
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\knowledgeMCP\\knowledgeMCP.py": 1753916534.8774068,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\knowledgeMCP\\requirements.txt": 1753265729.6071942
}