{
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\data-extraction\\app\\main.py": 1762640923.3474398,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\data-extraction\\app\\__init__.py": 1762640923.343314,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\data-extraction\\app\\config\\__init__.py": 1762640923.3459203,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\data-extraction\\app\\models\\__init__.py": 1762640923.3631375,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\data-extraction\\app\\prompts\\__init__.py": 1762640923.3691373,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\data-extraction\\app\\repositories\\__init__.py": 1762640923.3721383,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\data-extraction\\app\\routers\\__init__.py": 1762640923.4022112,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\data-extraction\\app\\services\\__init__.py": 1762640923.4045906,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\data-extraction\\app\\utils\\__init__.py": 1762640923.4066567,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\data-extraction\\README.md": 1762640923.2721841,
  "C:\\Users\\ACER\\Desktop\\Java\\Communicator\\data-extraction\\app\\requirements.txt": 1762640923.3741379
}